<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    /* 篩選全*/
.filter_sec1{
    width: 100%;
    height: 30px;
    margin-bottom: 50px;
}
.filter_sec1 li{
    display: inline-block;
    padding: 10px;
    font-size: 14px;
    font-family: 'Noto Sans TC';
    line-height: 20px;
    letter-spacing: 0.1em;
}
.filter_filter{
    width: 130px;
    background-color: #000;
    border-radius: 40px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}
.filter_filter:hover{
    background-color: #666;
    cursor: pointer;
}
.filter_filter>figure{
    width: 20px;
    height: 20px;
    background: url(images/icon/filter.svg) no-repeat center center;
    background-size: cover;
    margin-left: 10px;
    float: left;
}
.filter_byprice>figure, .filter_bytime>figure{
    width: 10px;
    height: 15px;
    background: url(images/icon/next.svg) no-repeat center center;
    background-size: cover;
    margin: 2px 0 0 4px;
    float: right;
}
.filter_byprice, .filter_bytime{
    border: 1px solid #999;
    border-radius: 40px;
}
.filter_byprice:hover, .filter_bytime:hover{
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}

    /* 篩選第一層 */
    #filter{
        
        margin-top: 50px;
    }
    .flex{
        display: flex;
    }
    .filter{
        width: 100%;
        height: 100%;
        flex-direction: column;
        flex-direction: space-between;
    }
    .filter_inner{
        height: 0;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000;
        overflow: hidden;
    }
    .filter_color{
        height: 30%;
    }
    .filter_item{
        height: 40%;
    }
    .filter_sbar{
        height: 40%;

    }
    /* 選顏色 */
    .filter_color{
        align-items: center;
        justify-content: center;
    }
    .filter_color_box{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 60px auto 15px auto;
    }
    .filter_color_in{
        margin: 0 0 0 60px;
        color: #999;
    }
    .filter_color1{
        background-color: #662424;
    }
    .filter_color2{
        background-color: #ad776c;
    }
    .filter_color3{
        background-color: #a4594a;
    }
    /* 選品項 */
    .filter_item li{
        height: 40px;
        width: 120px;
        border: 1px solid rgb(240, 240, 240);
        border-radius: 40px;
        color: #999;
        line-height: 40px;
        letter-spacing: 0.1em;
        text-align: center;
        margin: 50px 40px 0 0;
        transition: all .5s;
        font-weight: 400;
    }
    .filter_item li:hover{
        background-color: rgb(240, 240, 240);
        color: #333;
        cursor: pointer;
    }
    /* 選高度寬度 */
    .filter_sbar{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .filter_sbar1, .filter_sbar2{
        width: 25%;
    }
    .filter_sbar1{
        margin-right: 80px;
    }
    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 3px;
        border-radius: 5px;   
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%; 
        background: #fff;
        cursor: pointer;
    }
    .slider::-webkit-slider-runnable-track{

    }
    .filter_open{
        height: 30vh;
    }

        </style>
</head>
<body>
    <div id="filter" class="transition">
        <section>
            <div class="index_conten_flex filter">
                <ul class="filter_sec1">
                    <li class="filter_filter transition"><figure></figure>商品篩選</li>
                    <li class="filter_byprice transition"> 依價錢<figure></figure></li>
                    <li class="filter_bytime transition"> 依上架順序<figure></figure></li>
                </ul>
            </div>
            <div class="index_conten_flex filter_inner transition">
                <ul class="filter_item flex">
                    <li>椅 子</li> 
                    <li>桌 子</li> 
                    <li>沙 發</li>
                    <li>櫃 子</li>
                    <li>燈 飾</li>
                    <li style="margin: 50px 0 0 0">織 品</li>
                </ul>
                <div class="filter_sbar flex">
                    <div class="filter_sbar1"> <!--寬度-->
                        <input type="range" class="slider" min="0" max="150" value="" step="50">
                    </div>
                    <div class="filter_sbar2"> <!--高度-->
                        <input type="range" class="slider" min="0" max="150" value="" step="50">
                    </div>
                    <div class="filter_color flex">
                        <div class="filter_color_in">
                            <div class="filter_color1 filter_color_box"></div>
                            <p>紅色</p>
                        </div>
                        <div class="filter_color_in">
                            <div class="filter_color2 filter_color_box"></div>
                            <p>粉色</p>
                        </div>
                        <div class="filter_color_in">
                            <div class="filter_color3 filter_color_box"></div>
                            <p>橘色</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
    </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <script>
        // 選擇顏色
        $(".filter_color_box").click(function(){
            $(this).css({
                "border": "3px solid #fff",
                "border-radius": "50%"
            }).children().css("color","rgb(240,240,240)");
        });

        $(".filter_filter").click(function(){
            $(".filter_inner").toggleClass("filter_open")
        })
    </script>
</body>
</html>