<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .index02{
            width: 100%;
        }
        /* video */
        .index02_video{
            margin-top: 100px;
            width: 100%;
            height: 500px;
            overflow: hidden;
            background-color: #999;
        }
        .index02_video_txt{
            padding: 410px 0 0 50px;
        }
        .index02_video figure{
            width: 50px;
            height: 50px;
            background: url(images/icon/play.svg) no-repeat center center;
            background-size: cover;
            margin-right: 20px;
            display: inline-block;
        }
        .index02_video h2{
            font-family: 'Playfair Display';
            font-size: 25px;
            font-weight: 700;
            letter-spacing: 0.04em;
            color: #fff;
            display: inline-block;
        }

        /* about */
        .index02_about{
            width: 100%;
        }
        .index02_about_topic{
            margin: 100px 0 50px 0;
        }
        .index02_about_topic h2{
            font-family: 'SourceHanSerifTC-Bold';
            font-size: 30px;
            color: #000;
            letter-spacing: 0.08em;
        }
        .index02_about_content{
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;
        }
        .about_con01, .about_con02, .about_con03{
            width: 30%;
        }
        .index02_about_content p{
            font-family: 'Noto Sans TC';
            font-size: 15px;
            letter-spacing: 0.1em;
            color: #000;
            font-weight: 300;
            line-height: 22px;
        }
    </style>
</head>
<body>
    <section id="index02"> 
        <div class="index_conten index02">
            <div class="index02_video">
                <div class="index02_video_txt">
                    <figure></figure>
                    <h2>Better Living Through Color</h2>
                </div>
                <video src="" loop ></video>
            </div>
            <div class="index02_about">
                <div class="index02_about_topic">
                    <h2>色彩的選擇題 <span style="font-family: 'Playfair Display'; font-weight: 700; letter-spacing: 0.05em;">&nbsp;&nbsp;Choose Your Colors Wisely</span></h2>
                </div>
                <div class="index02_about_content flex">
                    <div class="about_con01">
                        <p>The Palette創辦於2005年，從事家具選物店近10年。因為對家具的熱愛，在此建立了The Palette品牌。希望透過高色彩的交錯設計、卓越的工藝與獨特的風格，打造新生活美學。</p>
                    </div>
                    <div class="about_con02">
                        <p>我們力求家具設計精美，注重設計以及家俱的實用性。生活是一種藝術，品味、 美感是其中的色彩、線條。您的幸福感受，是我們的堅持。</p>
                    </div>
                    <div class="about_con03">
                        <p>如果你喜歡線條明快、有色彩性的居家佈置。我們提供的不只是一件家具，而是您家中最善解人意的伴侶。</p>
                    </div>
                </div>
            </div>
        </div>   
    </section>
</body>
</html>
