<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #index03{
            margin: 50px 0 150px 0;
        }
        .index03_left, .index03_right{
            flex-direction: column;
            width: 50%;
        }
        .index03_400{
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        .index03_800{
            width: 100%;
            height: 800px;
            overflow: hidden;
        }
        .index03_deco{
            width: 30px;
            height: 4px;
            background-color: #fff;
            margin-bottom: 15px;
        }
        /* left */
        .index03_left01{
            background: url(images/27683687327_6181c92a30_b.jpg) no-repeat center center;
            background-size: cover;
        }
        .index03_left02{
            background-color: #32465a;
        }
        .index03_left04{
            background: url(images/27683687327_6181c92a30_b.jpg) no-repeat center center;
            background-size: cover;
        }
        .index03_left05{
            background-color: #59493f;
        }
        .index03_txt01{
            width: 70%;
            height: 20%;
            margin: 100px auto 0 auto;
        }
        .index03_txt01_left{
            width: 80%;
            float:left
        }
        .index03_txt01_right{
            width: 11%;
            float: right;
            margin-top: -15px;
        }
        .index03_h2{
            font-size: 35px;
            font-family: 'Playfair Display';
            color: #fff;
            font-weight: 700;
            letter-spacing: 0.05em;
            line-height: 40px;
        }
        .index03_left02_box{
            height: 80%;
            overflow: hidden;
        }
        .index03_left02_box img{
            height: 130%;
            object-fit: cover;
            margin: -180px 0 0 -30px;
        }
        .index03_left05_box{
            height: 80%;
            overflow: hidden;
        }
        .index03_left05_box img{
            height: 120%;
            object-fit: cover;
            margin: -80px 0 0 -110px;
        }
        .index03_right03_box{
            height: 70%;
            overflow: hidden;
            margin-left: -55px;
        }
        .index03_right03_box2{
            height: 70%;
            overflow: hidden;
            margin: -560px 0 0 110px;
        }
        .index03_right03_box_img1{
            height: 90%;
            object-fit: cover;
            margin: 0;
        }
        .index03_right03_box_img2{
            height: 110%;
            object-fit: cover;
            margin: 0;
        }
        .index03_right04_box{
            height: 70%;
            overflow: hidden;
        }
        .index03_right04_box img{
            height: 135%;
            object-fit: cover;
            margin: -50px 0 0 40px;
        }

        /* right */
        .index03_right01{
            background-color: #d2d2d2;
        }
        .index03_right03{
            background: url(images/marble_bg.jpg) no-repeat center center;
            background-size: cover;
        }
        .index03_right04{
            background-color: #ad776c;
        }
        .index03_right05{
            background: url(images/Casa-La-Quinta-Weekend-House-For-Retired-Couple-Mexico-Yellowtrace-05.jpg) no-repeat bottom center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section id="index03"> 
        <div class="index_conten_flex index03">
            <div class="index03_left flex">
                <div class="index03_left01 index03_400"></div>
                <div class="index03_left02 index03_800">
                    <div class="index03_txt01">
                        <div class="index03_txt01_left">
                            <div class="index03_deco"></div>
                            <h2 class="index03_h2">Slogan<br>Goes Here</h2>
                        </div>
                        <div class="index03_txt01_right">
                            <h2 class="index03_h2">02</h2>
                        </div>
                    </div>
                    <div class="index03_left02_box">
                        <img src="images/H-blue-chair-14.png" alt="">
                    </div>
                </div>
                <div class="index03_left03 index03_400"></div>
                <div class="index03_left04 index03_400"></div>
                <div class="index03_left05 index03_800">
                    <div class="index03_txt01">
                        <div class="index03_txt01_left">
                            <div class="index03_deco"></div>
                            <h2 class="index03_h2">Slogan<br>Goes Here</h2>
                        </div>
                        <div class="index03_txt01_right">
                            <h2 class="index03_h2">05</h2>
                        </div>
                    </div>
                    <div class="index03_left05_box">
                        <img src="images/H-blue-chair-11-side.png" alt="">
                    </div>
                </div>
            </div>
            <div class="index03_right flex">
                <div class="index03_right01 index03_400"></div>
                <div class="index03_right02 index03_400"></div>
                <div class="index03_right03 index03_800">
                    <div class="index03_right03_box">
                        <img src="images/H-light-06.png" alt="" class="index03_right03_box_img1">
                    </div>
                    <div class="index03_right03_box2">
                        <img src="images/H-light-07.png" alt="" class="index03_right03_box_img2">
                    </div>
                    <div class="index03_txt01" style="margin-top: 70px">
                        <div class="index03_txt01_left">
                            <div class="index03_deco" style="background-color: #000"></div>
                            <h2 class="index03_h2" style="color: #000">Slogan<br>Goes Here</h2>
                        </div>
                        <div class="index03_txt01_right">
                            <h2 class="index03_h2" style="color: #000">05</h2>
                        </div>
                    </div>
                </div>
                <div class="index03_right04 index03_800">
                    <div class="index03_right04_box">
                        <img src="images/H-pink-chair-08.png" alt="" class="index03_right04_box">
                    </div>
                    <div class="index03_txt01" style="margin-top: 70px">
                        <div class="index03_txt01_left">
                            <div class="index03_deco"></div>
                            <h2 class="index03_h2">Slogan<br>Goes Here</h2>
                        </div>
                        <div class="index03_txt01_right">
                            <h2 class="index03_h2">05</h2>
                        </div>
                    </div>
                </div>
                <div class="index03_right05 index03_400"></div>
            </div>
        </div>   
    </section>
</body>
</html>
