<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    #product_detail_03{
    margin-top: 100px;
    }
    /* section1 */
    .product_detail_03_sec1{
        width: 100%;
    }
    .product_detail_03_sec1_left, .product_detail_03_sec1_right{
        width: 50%;
        flex-direction: column;
    }
    .product_detail_03_sec1_left01{
        width: 100%;
        height: 400px;
        background: url(images/tonella_sofa_23.jpg) no-repeat right center;
        background-size: cover;
    }
    .product_detail_03_sec1_left02{
        width: 100%;
        height: 800px;
    }
    .product_detail_03_sec1_txt, .product_detail_03_sec1_txt, .product_detail_03_sec1_txt{
        width: 70%;
        margin: 0 0 0 80px;
        padding-top: 50px;
    }
    .product_detail_03_h2{
        font-size: 35px;
        font-family: 'Playfair Display';
        font-weight: 700;
        letter-spacing: 0.01em;
        line-height: 40px;
        color: #000;
    }
    .product_detail_03_h3{
        font-size: 15px;
        font-family: 'Noto Sans TC';
        font-weight: 300;
        letter-spacing: 0.1em;
        line-height: 28px;
        color: #000;
    }
    .product_detail_03_sec1_left03{
        width: 100%;
        height: 800px;
        background: url(images/tonella-2015-blue-book-021-sillones-h.jpg) no-repeat left bottom;
        background-size: cover;
    }
    .product_detail_03_sec1_right01{
        width: 100%;
        height: 400px;
    }
    .product_detail_03_sec1_right02{
        width: 100%;
        height: 800px;
        background: url(images/tonella-2015-blue-book-024-sillones-b.jpg) no-repeat left center;
        background-size: cover;
    }
    .product_detail_03_sec1_right03{
        width: 100%;
        height: 400px;
        background: url(images/tonella_sofa_05.jpg) no-repeat left center;
        background-size: cover;
    }
/* section2 */
    .product_detail_03_sec2_01{
        width: 100%;
        height: 600px;
    }
    .product_detail_03_sec2_01_bg{
        width: 100%;
        height: 100%;
    }
    .product_detail_03_sec2_01_bg_box{
        width: 50%;
        height: 100%;
        background-color: rgb(240,240,240);
    }
    .product_detail_03_sec2_01_top{
        width: 100%;
        height: 100%;
        margin-top: -600px;
    }
    .product_detail_03_sec2_01_top_box{
        width: 70%;
        height: 70%;
        float: right;
        margin: 150px 50px 0 0;
        background: url(images/Sancal-Producto-Sofa-Tonella-07.png) no-repeat center center;
    }
    .product_detail_03_sec2_03{
        width: 100%;
        height: 500px;
        background: url(images/Sancal-Producto-Mesita-Mosaico-02.jpg) no-repeat bottom center;
        background-size: cover;
    }
    </style>
</head>
<body>
    <section id="product_detail_03"> 
        <div class="index_conten product_detail_03">
            <div class="product_detail_03_sec1 flex">
                <div class="product_detail_03_sec1_left flex">
                    <div class="product_detail_03_sec1_left01">
                        <div class="product_detail_03_sec1_txt">
                            <h2 class="product_detail_03_h2" style="color: #fff;letter-spacing: 0.05em">Tonella<br>Arm Chair</h2>
                        </div>
                    </div>
                    <div class="product_detail_03_sec1_left02">
                        <div class="product_detail_03_sec1_txt">
                            <h2 class="product_detail_03_h2">From<br>Copenhagen</h2>
                            <h3 class="product_detail_03_h3">一打開家門，都希望映入眼簾的是舒適清爽的環境，感受到的是放鬆無壓的氛圍，讓你一走進就感受到溫暖寧靜。觀察過許多不同類型的裝修風格，發現最能恆久，百看不厭，也最能讓人感受療癒，就是利用中性色調，營造出自然柔和的感受。所謂的中性色調，就如同象牙白、米色、灰、駝色和咖啡等色系，運用在家居裝飾上，能營造出小空間的寬闊感，也能呼應自然光，襯托出空間寧靜愜意的感受。</h3>
                        </div>
                    </div>
                    <div class="product_detail_03_sec1_left03"></div>
                </div>
                <div class="product_detail_03_sec1_right flex">
                    <div class="product_detail_03_sec1_right01"></div>
                    <div class="product_detail_03_sec1_right02"></div>
                    <div class="product_detail_03_sec1_right03">
                        <div class="product_detail_03_sec1_txt">
                            <h2 class="product_detail_03_h2" style="color: #fff">Comes<br>In<br>Various<br>Sizes</h2>
                        </div>
                    </div>
                    <div class="product_detail_03_sec1_right04">
                        <div class="product_detail_03_sec1_txt">
                            <h3 class="product_detail_03_h3" style="font-size: 20px;font-weight: 500; font-family:'SourceHanSerifTC-Bold';letter-spacing: 0.05em">商品尺寸</h3>
                            <h3 class="product_detail_03_h3">
                                寬度: 150cm 高度: 85cm 深度: 150cm <br>
                                淨重: 2.45kg <br>
                                材質密度: 0.93cbm <br> 
                                英格蘭短羊毛 80% <br>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_detail_03_sec2">
                <div class="product_detail_03_sec2_01">
                    <div class="product_detail_03_sec2_01_bg">
                        <div class="product_detail_03_sec2_01_bg_box">
                            <div class="product_detail_03_sec1_txt">
                                <h2 class="product_detail_03_h2">The Dream Chair<br>That Lits Up<br>Your Home</h2>
                            </div>
                        </div>
                    </div>
                    <div class="product_detail_03_sec2_01_top">
                        <div class="product_detail_03_sec2_01_top_box"></div>
                    </div>
                </div>
                <div class="product_detail_03_sec2_03"></div>
            </div>
        </div>   
    </section>
</body>
</html>
