<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    #product_quicklook_01{
        overflow: hidden;
}
.product_quicklook_01{
    padding-top: 60px;
    justify-content: space-around;
    max-width: 900px;
    width:95%;
    margin:0 auto;
    display: flex;
}
.product_quicklook_h1{
    border-color: black;
    color:black;
}
/* 左邊 */
.product_quicklook_01_left{
    width: 55%;
    height: 100%;
    flex-direction: column;
}
.product_quicklook_01_h2{
    font-size: 30px;
    letter-spacing: 0.01em;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    margin:0;
}
.product_quicklook_01_h3{
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.01em;
    font-family: 'Playfair Display', serif;
}
.product_quicklook_01_h4{
    font-size: 12px;
    letter-spacing: 0.05em;
    font-weight: 300;
    color: #666;
    font-family: 'Noto Sans TC', serif;
}
.s_rate{
    justify-content: flex-start;
    align-items: center;
}
.s_star{
    width: 75px;
    height: 15px;
    background: url(images/icon/star.svg) repeat left center;
    background-size: contain;
}
.product_quicklook_image{
    width: 500px;
    height: 500px;
    overflow: hidden;
}
.product_quicklook_image img{
    width: 110%;
    margin-left: -40px;
    object-fit: cover;
}
/* 右邊 */
.product_quicklook_01_right{
    width: 30%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: -20px;
}
.s_sale_01{
    width: 100%;
    height: 30px;
    border-radius: 40px;
    background: #bf301d;
    text-align: center;
    margin-bottom: 10px;
}
.s_sale_02{
    width: 220px;
    height: 30px;
    border-radius: 40px;
    background: #bc5446;
    text-align: center;
    margin-bottom: 20px;
}
.product_quicklook_01_h5{
    font-size: 13px;
    letter-spacing: 0.2em;
    line-height: 30px;
    font-weight: 300;
    color: #fff;
    font-family: 'Noto Sans TC', serif;
    margin: 0;
}
.product_quicklook_01_h6{
    font-size: 15px;
    letter-spacing: 0.15em;
    line-height: 30px;
    font-weight: 400;
    color: #000;
    font-family: 'Noto Sans TC', serif;
    text-decoration:underline;
    margin: 0;
}
.product_quicklook_01_h7{
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.1em;
    font-weight: 300;
    color: #000;
    font-family: 'Noto Sans TC', serif;
}
.product_quicklook_01_price{
    padding: 80px 0 40px 0;
}
.product_quicklook_01_h8{
    font-size: 40px;
    letter-spacing: 0.01em;
    font-weight: 400;
    color: #000;
    font-family: 'Playfair Display';
}
.product_quicklook_01_color{
    padding: 0 0 0 0;
}
.color01,.color02,.color03{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 2px;
}
.choose_color{
    border: 3px solid #fff;
}
.choose_color:hover{
    border-color: #333;
    cursor: pointer;
}
.color01{
    background-color: #bf301d;
}
.color02{
    background-color: #916c57;
}
.color03{
    background-color: #8ba095;
}
.s_product_quicklook_01_num{
    width: 48%;
    height: 40px;
    background-color: #e7e6e6;
    border-radius: 40px;
    margin-top:10px;
    justify-content: space-around;
    align-items: center;
}
.add_to_cart{
    width: 48%;
    height: 40px;
    background-color: #000;
    border-radius: 40px;
    margin-top:10px;
    padding: 0 0 0 5px;
}
.ql_more{
    width: 100%;
    height: 40px;
    background-color: #666;
    margin-top: 10px;
}
    </style>
</head>
<body>
<div id="product_quicklook">
    <div class="">
            <section class="">
                <div class="product_quicklook_01">
                    <!-- 左邊 -->
                    <div class="product_quicklook_01_left flex">
                        <div class="product_quicklook_01_topic">
                            <h2 class="product_quicklook_01_h2">Swoon Chair Space Copenhagen</h2>
                            <div class="s_rate flex">
                                <h3 class="product_quicklook_01_h3">by Fredericia Furniture&nbsp;&nbsp;</h3>
                                <div class="s_star"></div>
                                <h4 class="product_quicklook_01_h4">&nbsp;&nbsp;5.0 (32筆評論)</h4>
                            </div>
                        </div>
                        <div class="product_quicklook_image">
                            <img src="images/H-orange-chair-07.png" alt="">
                        </div>
                    </div>          
                    <!-- 右邊 -->
                    <div class="flex product_quicklook_01_right">
                        <div class="s_sale_01"><h5 class="product_quicklook_01_h5">週年慶期間滿兩件免費到府安裝</h5></div>
                        <div class="s_sale_02"><h5 class="product_quicklook_01_h5">國泰銀行刷卡分期免利息</h5></div>
                        <div class="product_quicklook_01_description">
                            <h6 class="product_quicklook_01_h6">商品描述</h6>
                            <h7 class="product_quicklook_01_h7">一打開家門，都希望映入眼簾的是舒適清爽的環境，感受到的是放鬆無壓的氛圍，讓你一走進就感受到溫暖寧靜。觀察過許多不同類型的裝修風格，發現最能恆久，百看不厭，也最能讓人感受療癒，就是利用中性色調，營造出自然柔和的感受。<br><br></h7>
                        </div>
                        <div class="product_quicklook_01_price">
                            <h8 class="product_quicklook_01_h8"><span style="font-family: Georgia">$</span>16,970<span style="font-size: 12px; color:#666; text-decoration: line-through"> 21,300</span></h8>
                        </div>
                        <div class="product_quicklook_01_color">
                            <div class="choose_color color01 transition"></div>
                            <div class="choose_color color02 transition"></div>
                            <div class="choose_color color03 transition"></div>
                        </div>
                        <div class="product_quicklook_01_btns flex">
                            <div class="s_product_quicklook_01_num flex">
                                <a href="">-</a>
                                <p>1</p>
                                <a href="">+</a>
                            </div>
                            <button class="add_to_cart"><h5 class="product_quicklook_01_h5"><span style="font-family:'Noto Sans TC';line-height: 40px">加入購物車</span></h5></button>
                        </div>
                        <button class="ql_more"><h5 class="product_quicklook_01_h5">了解商品詳情</h5></button>
                    </div>
                </div>
            </section>
        </div>  
    </div>
</div> 
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script>
    // 選擇購買顏色
    $(".choose_color").click(function(){
        $(this).css({
            "border": "3px solid #333",
            "border-radius": "50%"
        }).siblings().css("border","");
    });
</script>
</body>
</html>